# Shoping_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kim/shopingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kim/shopingapp/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/kim/shopingapp/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/kim/shopingapp/data/: User.kt
app/src/main/java/com/kim/shopingapp/di/: AppModule.kt
app/src/main/java/com/kim/shopingapp/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/kim/shopingapp/fragment/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/kim/shopingapp/util/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/kim/shopingapp/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: fragment_account_options.xml  fragment_introduction.xml  fragment_login.xml  fragment_register.xml  reset_password_dialog.xml
app/src/main/res/navigation/: login_register_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kim/shopingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
